<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="rootPane"
            fx:controller="li.lambda.calculus.gui.MainController">

    <center>
        <BorderPane>
            <top>
                <HBox spacing="5" style=" -fx-border-color:red; -fx-border-width: 1; -fx-border-style: solid;">
                    <Label fx:id="welcome" text="Hoi Simon - Willkommen zu 'Calculus'!" />
                </HBox>
            </top>

            <center>
                <VBox alignment="center" spacing="8">
                    <HBox alignment="center" spacing="8">
                        <TextField fx:id="first" text=""/>
                        <TextField fx:id="operator" text=""/>
                        <TextField fx:id="second" text=""/>
                    </HBox>
                    <HBox alignment="center" spacing="8">
                        <Button fx:id="wahr" alignment="center" onAction="#wahr" text="Wahr"/>
                        <Button fx:id="falsch" alignment="center" onAction="#falsch" text="Wahr"/>
                    </HBox>
                </VBox>
            </center>

            <bottom>
                <HBox spacing="5" style=" -fx-border-color:blue; -fx-border-width: 1; -fx-border-style: solid;">
                    <Button fx:id="reset" alignment="center" onAction="#reset" text="Reset"/>
                </HBox>
            </bottom>

        </BorderPane>
    </center>

</BorderPane>